Moziwpf/MainWindow.xaml

<Window x:Class="Moziwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moziwpf"
        mc:Ignorable="d"
        Title="Mozi és műsor nyilvántartó" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Felhasználónév: " HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Jelszó: " HorizontalAlignment="Left" Margin="19.515,141,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="nev" HorizontalAlignment="Left" Height="23" Margin="163.515,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="jelszo" HorizontalAlignment="Left" Height="23" Margin="163.515,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="163.515,202,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem Content="Üzemeltető" Tag="uzemelteto"/>
            <ComboBoxItem Content="Látogató" Tag="latogato"/>       
        </ComboBox>
        <Label  Content="Típusa:" HorizontalAlignment="Left" Margin="19.515,198,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="regisztracio" Content="Regisztráció" HorizontalAlignment="Left" Margin="65.515,265,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="regisztral_Click"/>
        <Button x:Name="belepes" Content="Belépés" HorizontalAlignment="Left" Margin="192.515,265,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="belep_Click"/>

    </Grid>
</Window>
