Moziwpf/mozifeltolt.xaml

<Window x:Class="Moziwpf.mozifeltolt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moziwpf"
        mc:Ignorable="d"
        Title="Új mozi létrehozás" Height="400" Width="500">
    <Grid>
        <Label x:Name="label" Content="Új mozi hozzáadása" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Megye:" HorizontalAlignment="Left" Margin="66,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Város:" HorizontalAlignment="Left" Margin="73,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Utca:" HorizontalAlignment="Left" Margin="78,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Házszám:" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="megye" HorizontalAlignment="Left" Height="23" Margin="137,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="varos" HorizontalAlignment="Left" Height="23" Margin="137,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="utca" HorizontalAlignment="Left" Height="23" Margin="137,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hazszam" HorizontalAlignment="Left" Height="23" Margin="137,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Hozzáadás" HorizontalAlignment="Left" Margin="182,173,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
